# 0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug
loglevel = 0


## Screen options
width = 1280
height = 720
bitdepth = 24
fullscreen = true


# where the window should end width
# where the window should end height

#orientationfilter kann "", "h" oder "v" sein. Wenn "v" oder "h" werden nur die passenden Games aus config in Menu uebernommen
orientationfilter="h"

# Rotate defines the orientation of the interface.  If the right side of your
# monitor is actually the top, set this to 'right'.  If your monitor is
# mounted upside down, set this to 'flip'.
# none, left, right, flip

## Mame path strings
# Both paths require the '%r' specifier to be present.  This specifier will
# replaced with the rom name.
#mame = "mame %r"
mame = "dummy;  %r"
#snap = "/root/snaps/%r.png"
snap = "/mnt/sda/rpi2jamma/snaps/%r.png"

## UI behavior
theme = "/root/.lemonlauncher/theme.conf"
snapshot_delay = 10  # delay in milliseconds before displaying game snapshot


## Key mapping
# default key mapping is based on default key codes for an ipac

#exit = 27        # escape

up = 273         # up     p1-up
down = 274       # down   p1-down
pgup = 276       # right  p1-right
pgdown = 275     # left   p1-left

reload = 53      # 5      coin1
showhide = 54    # 6      coin2

select = 13     # lCTRL p1-b1
back = 127       # lALT p1-b2

#50        # 2      p2-start
# this option is not a keycode, it is a key modifier (see SDLMod enum)
alphamod = 32    # SPACE  p1-b3

pi2jammajoystick = "n"

rotate = "none" 
video_x1 = 360
video_y1 = 72
video_x2 = 920
video_y2 = 387
video_orientation = 0
video = "/mnt/sda/rpi2jamma/videos/%r.mp4"
fav = 49
video_volume = -1397
