font = "FreeMonoBold.ttf"
background = "background.png"
title {
   position = { 360 , 21 }
   dimensions = { 560 , 75 }
   font_height = 48
   justify = center
   color = 0xff2600
}
list {
   position = { 124 , 381 }
   dimensions = { 1040 , 300 }
   font_height = 36
   justify = center
   spacing = 6
   color = 0xffffff
   hover_color = 0x000000
}
snapshot {
   position = { 360 , 72 }
   dimensions = { 560 , 315 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0xff
}
